<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavras do Dharma</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom fonts */
      .font-philosopher {
        font-family: 'Philosopher', serif;
      }
      body {
        font-family: 'Inter', sans-serif; /* A modern, clean sans-serif font */
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Templo_Zu_Lai_-_Cotia_-_SP.jpg/1920px-Templo_Zu_Lai_-_Cotia_-_SP.jpg'); /* Image of Zu Lai temple with dark overlay */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb {
        background: #a8a8a8;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #888;
      }

      /* Custom animations */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.7s ease-out forwards;
      }
      
      /* Simple pulse for loading text */
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.6; }
      }
      .animate-pulse {
        animation: pulse 1.5s infinite ease-in-out;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div id="root" class="w-full h-full"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>